[env:lunchbox]
extends = esp32c3_base
board = airm2m_core_esp32c3
board_level = extra
;board_build.partitions = partition-table.csv
build_flags = 
  ${esp32c3_base.build_flags}
  -D PRIVATE_HW
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D MESHTASTIC_EXCLUDE_SCREEN=1
  -D MESHTASTIC_EXCLUDE_I2C=1
  -D MESHTASTIC_EXCLUDE_AUDIO=1
  -D MESHTASTIC_EXCLUDE_INPUTBROKER=1
  -D MESHTASTIC_EXCLUDE_ATAK=1
  -D MESHTASTIC_EXCLUDE_POWERMON=1
  -D MESHTASTIC_EXCLUDE_ENVIRONMENTAL_SENSOR=1
;  -D RADIOLIB_DEBUG_BASIC=1
  -D RADIOLIB_EXCLUDE_LR11X0=1
  -D RADOILIB_EXCLUDE_SX128X=1
  -I variants/esp32c3/diy/lunchbox