; ESP32 C3 Super Mini Development Board
; https://www.espboards.dev/esp32/esp32-c3-super-mini/
[env:inator]
extends = esp32c3_base
board = airm2m_core_esp32c3
board_level = extra
build_flags = 
  ${esp32c3_base.build_flags}
  -D PRIVATE_HW
  -D EBYTE_E22
  -I variants/esp32c3/diy/inator
monitor_speed = 115200
upload_speed  = 921600 