[env:cheap_433]
extends = esp32c3_base
board = airm2m_core_esp32c3
board_level = extra
build_flags = 
  ${esp32c3_base.build_flags}
  -D PRIVATE_HW
  -D ARDUINO_USB_CDC_ON_BOOT=1 
  -D RADIOLIB_EXCLUDE_LR11X0=1
  -D RADOILIB_EXCLUDE_SX128X=1
  -I variants/esp32c3/diy/cheap_433
monitor_speed = 115200